<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListCategories</class>
 <widget class="QDialog" name="ListCategories">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(27, 27, 27);</string>
  </property>
  <widget class="QLabel" name="lbl_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
font: 87 14pt &quot;Segoe UI Black&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_category">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
font: 87 14pt &quot;Segoe UI Black&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Category</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_price">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_price">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
font: 87 14pt &quot;Segoe UI Black&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Price, ₽</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_count">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_count">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
font: 87 14pt &quot;Segoe UI Black&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Count</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cost">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>465</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
font: 87 14pt &quot;Segoe UI Black&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Cost, ₽</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_cost">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 14pt &quot;Segoe UI Black&quot;;
color:rgb(255, 255, 255)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>560</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-radius: 10px;
    color: white;
	background-color: rgb(223, 0, 0);
	font: 87 12pt &quot;Segoe UI Black&quot;;
    transition: .2s linear;
}

QPushButton:hover {
background-color: rgb(159, 0, 0);
    box-shadow: none;
    position: relative;
    top: 5px;
}</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>620</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-radius: 10px;
    color: white;
	background-color: rgb(223, 0, 0);
	font: 87 12pt &quot;Segoe UI Black&quot;;
    transition: .2s linear;
    background: #0B63F6;
}

QPushButton:hover {
    background: #003CC5;
    box-shadow: none;
    position: relative;
    top: 5px;
}</string>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comBox_category">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>311</width>
     <height>41</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>311</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
